kyrsovaya_2k/edit_a.xaml

<Window x:Class="kyrsovaya_2k.edit_a"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsovaya_2k"
        mc:Ignorable="d"
        Title="Редактировать" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="stylefortext" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Grid.ColumnSpan="2" Grid.RowSpan="5" >
            <TabItem Header="Авторы" x:Name="authors" >
                <!--////////////////////////////////////////////////-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBox x:Name="sear" 
                                 Width="269" Height="20"
                                 HorizontalAlignment="Center"  
                                 VerticalAlignment="Center" 
                                 Style="{DynamicResource stylefortext}" TextChanged="sear_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">
                        <DataGrid x:Name="authorss" 
                                  ItemsSource="{Binding}" 
                                  AutoGenerateColumns="True" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Height="200" 
                                  Width="378"
                                  RowHeight="16" 
                                  IsReadOnly="True" 
                                  SelectionMode="Single" 
                                  Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick_auth"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <TextBox x:Name="authsur" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="LettersOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Фамилия" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=authsur}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" >
                        <TextBox x:Name="authname" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="LettersOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Имя" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=authname}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <TextBox x:Name="authpatr" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="LettersOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Отчество" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=authpatr}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2" >
                        <TextBox x:Name="authyear" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="NumericOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Год" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=authyear}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <Button Click="add_authh"
                                Content="Изменить автора"
                                FontSize="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="fonts/#Noto Sans"/>
                                    <Setter Property="Background" Value="#5181b8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2e5a8c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Width="390" Height="80" 
                                            CornerRadius="7"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Книги" x:Name="book" >
                <!--////////////////////////////////////////////////-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBox x:Name="sear_b" 
                                 Width="269" Height="20"
                                 HorizontalAlignment="Center"  
                                 VerticalAlignment="Center" 
                                 Style="{DynamicResource stylefortext}" TextChanged="sear_b_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">
                        <DataGrid x:Name="books" 
                                  ItemsSource="{Binding}" 
                                  AutoGenerateColumns="True" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Height="200" 
                                  Width="378"
                                  RowHeight="16" 
                                  IsReadOnly="True" 
                                  SelectionMode="Single" 
                                  Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick_book"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2" >
                        <TextBox x:Name="book_name" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="LettersOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Название" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=book_name}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <TextBox x:Name="book_ava" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="NumericOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Количество" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=book_ava}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <ComboBox x:Name="authorsid" 
                                  ItemsSource="{Binding}"
                                  Width="190" 
                                  Height="20" 
                                  FontFamily="fonts/#Noto Sans"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  DisplayMemberPath="surname" 
                                  SelectedValuePath="id" 
                                  IsTextSearchEnabled="False" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2" >
                        <TextBox x:Name="book_year" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="NumericOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Год" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=book_year}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <Button Click="add_books"
                                Content="Изменить книгу"
                                FontSize="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="fonts/#Noto Sans"/>
                                    <Setter Property="Background" Value="#5181b8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2e5a8c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Width="390" Height="80" 
                                            CornerRadius="7"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Читатели" x:Name="user" >
                <!--////////////////////////////////////////////////-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBox x:Name="sear_u" 
                                 Width="269" Height="20"
                                 HorizontalAlignment="Center"  
                                 VerticalAlignment="Center" 
                                 Style="{DynamicResource stylefortext}" TextChanged="sear_u_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">
                        <DataGrid x:Name="users" 
                                  ItemsSource="{Binding}" 
                                  AutoGenerateColumns="True" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Height="200" 
                                  Width="378"
                                  RowHeight="16" 
                                  IsReadOnly="True" 
                                  SelectionMode="Single" 
                                  Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick_users"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <TextBox x:Name="userfam" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="LettersOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Фамилия" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=username}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" >
                        <TextBox x:Name="username" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="LettersOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Имя" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=username}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <TextBox x:Name="userpatr" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="LettersOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Отчество" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=userpatr}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" >
                        <TextBox x:Name="userphone" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="NumericOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Номер телефона" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=userphone}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2" >
                        <TextBox x:Name="password" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Пароль" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=password}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="2" >
                        <TextBox x:Name="ban" 
                                 Width="190" 
                                 Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"  
                                 PreviewTextInput="NumericOnly" 
                                 FontFamily="fonts/#Noto Sans"
                                 Style="{DynamicResource stylefortext}"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Блокировка" 
                                   FontSize="15"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="190"
                                   Height="20"                  >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ban}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <Button Click="add_users"
                                Content="Изменить читателя"
                                FontSize="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="fonts/#Noto Sans"/>
                                    <Setter Property="Background" Value="#5181b8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2e5a8c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Width="390" Height="80" 
                                            CornerRadius="7"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
