kyrsovaya_2k/MainWindow.xaml

<Window x:Class="kyrsovaya_2k.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsovaya_2k"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontSize="30" Foreground="LightSeaGreen" >Вход в систему</Run>
        </TextBlock>
        <TextBox x:Name="log" Height="50"  TextWrapping="Wrap" Text="Логин" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="274" Grid.ColumnSpan="3" FontSize="30"/>
        <PasswordBox x:Name="pass" Height="50"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="274" Grid.ColumnSpan="3" FontSize="30"/>
        <Button x:Name="button1" Content="Войти" Click="login_sys" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127"  Grid.Column="1" Height="48"/>
        <Button x:Name="button2" Content="Зарегестрироваться" Click="reg_sys" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="127"  Grid.Column="1" Height="48"/>
    </Grid>
</Window>
