kyrsovaya_2k/Window1.xaml

<Window x:Class="kyrsovaya_2k.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsovaya_2k"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="log" Height="37"  TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" />
        <TextBox x:Name="pas" Height="37"  TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Grid.Column="1" />
        <TextBox x:Name="surname" Height="37"  TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Grid.Row="1" />
        <TextBox x:Name="name" Height="37"  TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="priv" Height="37"  TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Grid.Row="1" Grid.Column="2" />
        <TextBox x:Name="phone" Height="37"  TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Grid.Row="2"/>
        <Button x:Name="button1" Content="reg" Click="register_sys" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244"  Grid.Column="2" Height="84" />
    </Grid>
</Window>
