kyrsovaya_2k/Window1.xaml

<Window x:Class="kyrsovaya_2k.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsovaya_2k"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="stylefortext" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="log" 
                 Height="37"  
                 TextWrapping="Wrap"  
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="244" FontSize="24" Style="{DynamicResource stylefortext}"/>
        <TextBlock IsHitTestVisible="False" 
                                   Text="Логин" 
                                   FontSize="24"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Width="244"
                                   Height="37" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=log}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="pass" 
                 Height="37"  
                 TextWrapping="Wrap"  
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="244" 
                 Grid.Column="1" 
                 FontSize="24" 
                 Style="{DynamicResource stylefortext}"/>
        <TextBlock IsHitTestVisible="False" 
                                   Text="Пароль" 
                                   FontSize="24"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Grid.Column="1" 
                                   Width="244"
                                   Height="37" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=pass}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="surname" 
                 Height="37"  
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Width="244" Grid.Row="1" 
                 FontSize="24" 
                 Style="{DynamicResource stylefortext}"/>
        <TextBlock IsHitTestVisible="False" 
                                   Text="Фамилия" 
                                   FontSize="24"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Grid.Row="1"  
                                   Width="244"
                                   Height="37" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=surname}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="name" 
                 Height="37"  
                 TextWrapping="Wrap"  
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Width="244" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 FontSize="24" 
                 Style="{DynamicResource stylefortext}"/>
        <TextBlock IsHitTestVisible="False" 
                                   Text="Имя" 
                                   FontSize="24"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Grid.Row="1"  
                                   Grid.Column="1"
                                   Width="244"
                                   Height="37" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="priv" 
                 Height="37"  
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Width="244" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 FontSize="24"
                 Style="{DynamicResource stylefortext}"/>
        <TextBlock IsHitTestVisible="False" 
                                   Text="Отчество" 
                                   FontSize="24"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Grid.Row="1"  
                                   Grid.Column="2"
                                   Width="244"
                                   Height="37" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=priv}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="phone" 
                 Height="37"  
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Width="244" 
                 Grid.Row="2" 
                 FontSize="24"
                 Style="{DynamicResource stylefortext}"/>
        <TextBlock IsHitTestVisible="False" 
                                   Text="Номер Телефона" 
                                   FontSize="24"
                                   FontFamily="fonts/#Noto Sans"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Foreground="DarkGray"
                                   Grid.Row="2"  
                                   Width="244"
                                   Height="37" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=phone}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="button1" 
                Content="Регистрация" 
                Click="register_sys" 
                Grid.Row="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="244"  
                Grid.Column="2"
                Height="84" 
                FontSize="24"                                Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="fonts/#Noto Sans"/>
                    <Setter Property="Background" Value="#5181b8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2e5a8c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="240" Height="50"
                                            CornerRadius="7"
                                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
